{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webControllerContext": "Server=JONAS-OMEN-BY-H;Database=NFCReader;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}